lab01/Window1.xaml

<Window x:Class="lab01.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab01"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="Operaciones" Click="MenuItem_Click">
                <MenuItem Header="Ingresos" x:Name="IngresosOpe" Click="IngresosOpe_Click"/>
                <MenuItem Header="Salida" x:Name="SalidasOpe" Click="SalidasOpe_Click"/>
            </MenuItem>

            <MenuItem Header="Mantenimientos" Click="MenuItem_Click_1">
                <MenuItem Header="Conductores" x:Name="Conductores" Click="Conductores_Click"/>
                <MenuItem Header="Transportistas" x:Name="Transportistas" Click="Transportistas_Click"/>
                <MenuItem Header="Camiones" x:Name="Camiones" Click="Camiones_Click"/>
                <MenuItem Header="Productos" x:Name="Producto" Click="Producto_Click"/>
            </MenuItem>

            <MenuItem Header="Reportes" Click="MenuItem_Click_2">
                <MenuItem Header="Cargas" x:Name="Cargas" Click="Cargas_Click"/>
                <MenuItem Header="Ingresos" x:Name="IngresosReport" Click="IngresosReport_Click"/>
                <MenuItem Header="Salidas" x:Name="SalidasReport" Click="SalidasReport_Click"/>
            </MenuItem>
        </Menu>

        <Grid x:Name="OperacionesGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="Tipo de Documento:" Margin="10,30"/>
            <ComboBox Grid.Row="1" Width="200" Margin="10,30">
                <ComboBoxItem Content="DNI"/>
                <ComboBoxItem Content="Pasaporte"/>
                <ComboBoxItem Content="Cédula"/>
            </ComboBox>

            <TextBlock Grid.Row="2" Text="Número de Documento:" Margin="10,10"/>
            <TextBox Grid.Row="2" Width="200" Margin="10,10"/>

            <TextBlock Grid.Row="3" Text="Peso:" Margin="10,10"/>
            <TextBox Grid.Row="3" Width="200" Margin="10,10"/>

            <TextBlock Grid.Row="4" Text="Tipo de Auto:" Margin="10,10"/>
            <ComboBox Grid.Row="4" Width="200" Margin="10,10">
                <ComboBoxItem Content="Sedán"/>
                <ComboBoxItem Content="Camión"/>
                <ComboBoxItem Content="SUV"/>
            </ComboBox>

            <TextBlock Grid.Row="5" Text="Nombre del Transportista:" Margin="10,10"/>
            <TextBox Grid.Row="5" Width="200" Margin="10,10"/>

            <TextBlock Grid.Row="6" Text="Fecha y Hora:" Margin="10,10"/>

            <DatePicker Grid.Row="6" Width="200" Margin="10,10"/>


            <TextBlock Grid.Row="7" Text="Peso de Ingreso:" Margin="10,10"/>
            <TextBox Grid.Row="7" Width="200" Margin="10,10"/>

            <TextBlock Grid.Row="8" Text="Peso de Salida:" Margin="10,10"/>
            <TextBox Grid.Row="8" Width="200" Margin="10,10"/>
        </Grid>
        
        <Grid x:Name="ListaCamionesGrid" Visibility="Collapsed">
            <ListBox Name="ListaCamiones" Width="300" Height="200" Margin="20"/>
            
        </Grid>
        <Grid x:Name="MatenimienoGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="Peso Máximo:" Margin="20"/>
            <TextBox x:Name="PesoMaximoTextBox" Grid.Row="1" Width="200" Margin="20"/>

            <TextBlock Grid.Row="2" Text="Placa:" Margin="20"/>
            <TextBox x:Name="PlacaTextBox" Grid.Row="2" Width="200" Margin="20"/>

            <TextBlock Grid.Row="3" Text="Peso Vacío:" Margin="20"/>
            <TextBox x:Name="PesoVacioTextBox" Grid.Row="3" Width="200" Margin="20"/>
            <StackPanel Grid.Row="4">
                <Button  Content="Registrar" x:Name="RegistarCamion" HorizontalAlignment="Center" Click="RegistarCamion_Click" />
            </StackPanel>
        </Grid>

        <Grid x:Name="ConductoresGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="Peso Máximo:" Margin="20" Background="red"/>
            <TextBox Grid.Row="1" Width="200" Margin="20"/>

            <TextBlock Grid.Row="2" Text="Placa:" Margin="20"/>
            <TextBox Grid.Row="2" Width="200" Margin="20"/>

            <TextBlock Grid.Row="3" Text="Peso Vacío:" Margin="20"/>
            <TextBox Grid.Row="3" Width="200" Margin="20"/>
        </Grid>
    </Grid>
</Window>
